/* pages/demo/demo.wxss */

.container {
    width:300rpx;
    height:200rpx;
    display: flex;
    border:1px solid greenyellow;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-around;
    /*align-items: flex-start;*/
    align-content: space-between;
}

.one, .two {
    width: 200rpx;
    height: 30rpx;
    border: 1px solid black;
}